[Unit]
Description=Servidor WebSocket para IEM-UMSA
Documentation=https://wiki.swoole.com/en/#/
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=forking
User=www-data
Group=www-data

WorkingDirectory=/var/www/umsa-iem/bin
ExecStart=/usr/bin/php /var/www/umsa-iem/bin/iem_WSocketServer.php
ExecReload=/bin/kill -USR1 $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

PIDFile=/var/www/umsa-iem/var/run_WSserver/swoole_iem.pid

Restart=always
RestartSec=5
StartLimitInterval=0

LimitNOFILE=65535
LimitNPROC=65535

StandardOutput=append:/var/www/umsa-iem/var/log/swoole/systemd_out.log
StandardError=append:/var/www/umsa-iem/var/log/swoole/systemd_err.log

[Install]
WantedBy=multi-user.target
